{
  "name": "angular-x-postpress",
  "version": "1.1.1",
  "scripts": {
    "build:client-and-server-bundles": "npx ng build --prod && npx ng run angular-x-postpress:server:production",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build": "npx ng build",
    "compile:server": "npx webpack --config webpack.server.config.js --progress --colors",
    "e2e": "npx ng e2e",
    "lint": "npx ng lint",
    "ng": "npx ng",
    "serve:ssr": "node dist/server",
    "serve:static": "npx serve -s dist/browser",
    "start": "npx ng serve",
    "test": "npx ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/platform-server": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@codebakery/origami": "^3.1.0",
    "@nguniversal/express-engine": "^7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.0",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.5.0",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.9",
    "compression": "^1.7.3",
    "core-js": "^2.6.5",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.3",
    "typescript": "^3.2.4",
    "x-postpress": "^2.1.10",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular/cli": "^7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@polymer/esm-amd-loader": "^1.0.4",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.10.4",
    "codelyzer": "^4.5.0",
    "fetch-polyfill": "^0.8.2",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "polymer-build": "^3.1.2",
    "protractor": "^5.4.2",
    "serve": "^10.1.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "webpack-cli": "^3.2.3"
  }
}
